<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NSAKLEntities_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.actions_list' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="actions_list">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="action_by" Type="varchar" MaxLength="30" />
    <Property Name="action_item" Type="varchar" MaxLength="180" />
    <Property Name="action_remarks" Type="varchar" MaxLength="180" />
    <Property Name="date_assigned" Type="datetime" />
    <Property Name="date_due" Type="datetime" />
    <Property Name="date_completed" Type="datetime" />
    <Property Name="status" Type="bit" />
    <Property Name="last_updated_by" Type="varchar" MaxLength="20" />
    <Property Name="deleted" Type="bit" />
    <Property Name="deleted_by" Type="varchar" MaxLength="20" />
    <Property Name="last_updated" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.appsetup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="appsetup">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="email_smtp_host" Type="varchar" MaxLength="100" />
    <Property Name="moderator_firstname" Type="varchar" MaxLength="100" />
    <Property Name="moderator_lastname" Type="varchar" MaxLength="100" />
    <Property Name="default_email_originator" Type="varchar" MaxLength="100" />
    <Property Name="default_email_recipient" Type="varchar" MaxLength="100" />
    <Property Name="developer_firstname" Type="varchar" MaxLength="100" />
    <Property Name="developer_lastname" Type="varchar" MaxLength="100" />
    <Property Name="email_acknowledgement_text" Type="varchar" MaxLength="250" />
    <Property Name="email_welcome_text" Type="varchar" MaxLength="250" />
    <Property Name="marquee_text" Type="varchar" MaxLength="300" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="last_updated" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.articles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="author_id" Type="int" />
    <Property Name="subject" Type="varchar" MaxLength="50" />
    <Property Name="article" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.articles_authors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="articles_authors">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="author_firstname" Type="varchar" MaxLength="50" />
    <Property Name="author_lastname" Type="varchar" MaxLength="50" />
    <Property Name="organisation" Type="varchar" MaxLength="100" />
    <Property Name="email_address" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_Applications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_Membership' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="PasswordSalt" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_Paths' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_PersonalizationAllUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="PageSettings" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_PersonalizationPerUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PageSettings" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_Profile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PropertyNames" />
      <PropertyRef Name="PropertyValuesString" />
      <PropertyRef Name="PropertyValuesBinary" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_SchemaVersions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
      <PropertyRef Name="IsCurrentVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_UsersInRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.aspnet_WebEvent_Events' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="EventTimeUtc" />
      <PropertyRef Name="EventTime" />
      <PropertyRef Name="EventType" />
      <PropertyRef Name="EventSequence" />
      <PropertyRef Name="EventOccurrence" />
      <PropertyRef Name="EventCode" />
      <PropertyRef Name="EventDetailCode" />
      <PropertyRef Name="MachineName" />
    </Key>
    <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.auckland_local_boards' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="auckland_local_boards">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="local_board" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.committee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="committee">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="committee_role" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
    <Property Name="year" Type="varchar" MaxLength="4" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.coordinators' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="coordinators">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="member_id" Type="int" />
    <Property Name="area_name" Type="varchar" MaxLength="100" />
    <Property Name="suburb" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
    <Property Name="last_updated" Type="datetime" />
    <Property Name="last_updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.deleted_group_members' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="deleted_group_members">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="group_id" Type="int" />
    <Property Name="member_id" Type="int" />
    <Property Name="street_contact_status" Type="bit" />
    <Property Name="membership_status" Type="bit" />
    <Property Name="last_updated" Type="datetime" />
    <Property Name="last_updated_by" Type="varchar" MaxLength="100" />
    <Property Name="date_deleted" Type="datetime" />
    <Property Name="deleted_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.deleted_members' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="deleted_members">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="150" />
    <Property Name="middlename" Type="varchar" MaxLength="150" />
    <Property Name="lastname" Type="varchar" MaxLength="150" />
    <Property Name="gender" Type="varchar" MaxLength="1" />
    <Property Name="physical_address_unit_number" Type="varchar" MaxLength="5" />
    <Property Name="physical_address_number" Type="varchar" MaxLength="6" />
    <Property Name="physical_address_name" Type="varchar" MaxLength="180" />
    <Property Name="physical_address_suburb" Type="varchar" MaxLength="60" />
    <Property Name="physical_address_postcode" Type="varchar" MaxLength="6" />
    <Property Name="postal_address_number" Type="varchar" MaxLength="6" />
    <Property Name="postal_address_box_lobby_location" Type="varchar" MaxLength="80" />
    <Property Name="postal_address_suburb" Type="varchar" MaxLength="50" />
    <Property Name="postal_address_postcode" Type="varchar" MaxLength="4" />
    <Property Name="phone_home" Type="varchar" MaxLength="15" />
    <Property Name="phone_work" Type="varchar" MaxLength="15" />
    <Property Name="phone_cell" Type="varchar" MaxLength="15" />
    <Property Name="email_address_default" Type="varchar" MaxLength="100" />
    <Property Name="email_address_alternate" Type="varchar" MaxLength="100" />
    <Property Name="signup_date" Type="datetime" />
    <Property Name="username" Type="varchar" MaxLength="18" />
    <Property Name="ip_address" Type="varchar" MaxLength="15" />
    <Property Name="remarks" Type="varchar" MaxLength="180" />
    <Property Name="emergency_volunteering_status" Type="bit" />
    <Property Name="mailing_list_status" Type="bit" />
    <Property Name="status" Type="bit" />
    <Property Name="birth_date" Type="datetime" />
    <Property Name="occupation" Type="varchar" MaxLength="150" />
    <Property Name="other_remarks" Type="varchar" MaxLength="300" />
    <Property Name="last_updated_date" Type="datetime" />
    <Property Name="last_updated_by" Type="varchar" MaxLength="100" />
    <Property Name="deleted_date" Type="datetime" />
    <Property Name="deleted_by" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.doc_types' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="doc_types">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="doc_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.documents' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="doc_title" Type="varchar" MaxLength="100" />
    <Property Name="doc_type_id" Type="int" />
    <Property Name="doc_author" Type="varchar" MaxLength="50" />
    <Property Name="doc_publisher" Type="varchar" MaxLength="50" />
    <Property Name="doc_date" Type="datetime" />
    <Property Name="doc_number" Type="varchar" MaxLength="30" />
    <Property Name="doc_remarks" Type="varchar" MaxLength="250" />
    <Property Name="doc_path" Type="varchar" MaxLength="250" />
    <Property Name="status" Type="bit" />
    <Property Name="uploaded_by" Type="varchar" MaxLength="30" />
    <Property Name="deleted_by" Type="varchar" MaxLength="30" />
    <Property Name="date_deleted" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.enquiries_log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="enquiries_log">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="datetimelog" Type="datetime" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="subject" Type="varchar" MaxLength="50" />
    <Property Name="message" Type="varchar" MaxLength="600" />
    <Property Name="enquiry_source" Type="varchar" MaxLength="20" />
    <Property Name="follow_up_by" Type="varchar" MaxLength="100" />
    <Property Name="follow_up_date" Type="datetime" />
    <Property Name="follow_up_remarks" Type="varchar" MaxLength="500" />
    <Property Name="meeting_by" Type="varchar" MaxLength="100" />
    <Property Name="meeting_date" Type="datetime" />
    <Property Name="action_remarks" Type="varchar" MaxLength="500" />
    <Property Name="last_updated_by" Type="varchar" MaxLength="50" />
    <Property Name="last_updated_date" Type="datetime" />
    <Property Name="completed_date" Type="datetime" />
    <Property Name="completed_by" Type="varbinary" MaxLength="50" />
    <Property Name="initial_response" Type="varchar" MaxLength="200" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.good_neighbour_despatch_log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="good_neighbour_despatch_log">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="subscriber_id" Type="int" />
    <Property Name="issue_number" Type="datetime" />
    <Property Name="status" Type="bit" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.good_neighbour_subscribers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="good_neighbour_subscribers">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="member_id" Type="int" />
    <Property Name="subscriber_name" Type="varchar" MaxLength="200" />
    <Property Name="pdf_subscription" Type="bit" />
    <Property Name="print_subscription" Type="bit" />
    <Property Name="quantity" Type="int" />
    <Property Name="subscriber_postal_address" Type="varchar" MaxLength="200" />
    <Property Name="subscriber_email_address" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="group_members">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" />
    <Property Name="member_id" Type="int" />
    <Property Name="street_contact_status" Type="bit" />
    <Property Name="membership_status" Type="bit" />
    <Property Name="last_updated" Type="datetime" />
    <Property Name="last_updated_by" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.group_setup_schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="group_setup_schedule">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="enquiry_received_date" Type="datetime" />
    <Property Name="contact_firstname" Type="varchar" MaxLength="150" />
    <Property Name="contact_lastname" Type="varchar" MaxLength="150" />
    <Property Name="contact_address_unit_number" Type="varchar" MaxLength="3" />
    <Property Name="contact_address_number" Type="varchar" MaxLength="4" />
    <Property Name="contact_address_name" Type="varchar" MaxLength="150" />
    <Property Name="contact_address_suburb" Type="varchar" MaxLength="50" />
    <Property Name="contact_address_postcode" Type="varchar" MaxLength="4" />
    <Property Name="contact_home_phone" Type="varchar" MaxLength="12" />
    <Property Name="contact_cell_phone" Type="varchar" MaxLength="12" />
    <Property Name="contact_email" Type="varchar" MaxLength="100" />
    <Property Name="meeting_date" Type="datetime" />
    <Property Name="setup_by_username" Type="varchar" MaxLength="100" />
    <Property Name="number_of_attendance" Type="int" />
    <Property Name="setup_status" Type="bit" />
    <Property Name="setup_remarks" Type="varchar" MaxLength="250" />
    <Property Name="follow_up_status" Type="bit" />
    <Property Name="follow_up_by_username" Type="varchar" MaxLength="100" />
    <Property Name="follow_up_remarks" Type="varchar" MaxLength="250" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.groups' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="group_name" Type="varchar" MaxLength="200" />
    <Property Name="street_name" Type="varchar" MaxLength="150" />
    <Property Name="suburb" Type="varchar" MaxLength="150" />
    <Property Name="area_coordinator_id" Type="int" />
    <Property Name="remarks" Type="varchar" MaxLength="250" />
    <Property Name="setup_by" Type="varchar" MaxLength="150" />
    <Property Name="last_updated" Type="datetime" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="150" />
    <Property Name="middlename" Type="varchar" MaxLength="150" />
    <Property Name="lastname" Type="varchar" MaxLength="150" />
    <Property Name="gender" Type="varchar" MaxLength="1" />
    <Property Name="physical_address_unit_number" Type="varchar" MaxLength="5" />
    <Property Name="physical_address_number" Type="varchar" MaxLength="6" />
    <Property Name="physical_address_name" Type="varchar" MaxLength="180" />
    <Property Name="physical_address_suburb" Type="varchar" MaxLength="60" />
    <Property Name="physical_address_postcode" Type="varchar" MaxLength="6" />
    <Property Name="postal_address_number" Type="varchar" MaxLength="6" />
    <Property Name="postal_address_box_lobby_location" Type="varchar" MaxLength="80" />
    <Property Name="postal_address_suburb" Type="varchar" MaxLength="50" />
    <Property Name="postal_address_postcode" Type="varchar" MaxLength="4" />
    <Property Name="phone_home" Type="varchar" MaxLength="15" />
    <Property Name="phone_work" Type="varchar" MaxLength="18" />
    <Property Name="phone_cell" Type="varchar" MaxLength="15" />
    <Property Name="email_address_default" Type="varchar" MaxLength="100" />
    <Property Name="email_address_alternate" Type="varchar" MaxLength="100" />
    <Property Name="signup_date" Type="datetime" />
    <Property Name="username" Type="varchar" MaxLength="18" />
    <Property Name="ip_address" Type="varchar" MaxLength="15" />
    <Property Name="remarks" Type="varchar" MaxLength="180" />
    <Property Name="emergency_volunteering_status" Type="bit" />
    <Property Name="mailing_list_status" Type="bit" />
    <Property Name="status" Type="bit" />
    <Property Name="birth_date" Type="datetime" />
    <Property Name="occupation" Type="varchar" MaxLength="150" />
    <Property Name="other_remarks" Type="varchar" MaxLength="300" />
    <Property Name="last_updated_date" Type="datetime" />
    <Property Name="last_updated_by" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.members_backup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="members_backup">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="150" />
    <Property Name="middlename" Type="varchar" MaxLength="150" />
    <Property Name="lastname" Type="varchar" MaxLength="150" />
    <Property Name="gender" Type="varchar" MaxLength="1" />
    <Property Name="physical_address_unit_number" Type="varchar" MaxLength="5" />
    <Property Name="physical_address_number" Type="varchar" MaxLength="6" />
    <Property Name="physical_address_name" Type="varchar" MaxLength="180" />
    <Property Name="physical_address_suburb" Type="varchar" MaxLength="60" />
    <Property Name="physical_address_postcode" Type="varchar" MaxLength="6" />
    <Property Name="postal_address_number" Type="varchar" MaxLength="6" />
    <Property Name="postal_address_box_lobby_location" Type="varchar" MaxLength="80" />
    <Property Name="postal_address_suburb" Type="varchar" MaxLength="50" />
    <Property Name="postal_address_postcode" Type="varchar" MaxLength="4" />
    <Property Name="phone_home" Type="varchar" MaxLength="15" />
    <Property Name="phone_work" Type="varchar" MaxLength="20" />
    <Property Name="phone_cell" Type="varchar" MaxLength="15" />
    <Property Name="email_address_default" Type="varchar" MaxLength="100" />
    <Property Name="email_address_alternate" Type="varchar" MaxLength="100" />
    <Property Name="signup_date" Type="datetime" />
    <Property Name="username" Type="varchar" MaxLength="18" />
    <Property Name="ip_address" Type="varchar" MaxLength="15" />
    <Property Name="remarks" Type="varchar" MaxLength="180" />
    <Property Name="emergency_volunteering_status" Type="bit" />
    <Property Name="mailing_list_status" Type="bit" />
    <Property Name="status" Type="bit" />
    <Property Name="birth_date" Type="datetime" />
    <Property Name="occupation" Type="varchar" MaxLength="150" />
    <Property Name="other_remarks" Type="varchar" MaxLength="300" />
    <Property Name="last_updated_date" Type="datetime" />
    <Property Name="last_updated_by" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.nz_stats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="nz_stats">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="suburb" Type="varchar" MaxLength="100" />
    <Property Name="households" Type="int" />
    <Property Name="data_year" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.nzaddress_type' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="nzaddress_type">
    <Key>
      <PropertyRef Name="address_type_id" />
    </Key>
    <Property Name="address_type_id" Type="int" Nullable="false" />
    <Property Name="address_type" Type="varchar" MaxLength="20" />
    <Property Name="frequency" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.nzaddresses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="nzaddresses">
    <Key>
      <PropertyRef Name="streetid" />
    </Key>
    <Property Name="streetid" Type="int" Nullable="false" />
    <Property Name="address_name" Type="varchar" MaxLength="255" />
    <Property Name="address_type_id" Type="int" />
    <Property Name="address_type" Type="varchar" MaxLength="20" />
    <Property Name="address_range_from" Type="int" />
    <Property Name="address_range_to" Type="int" />
    <Property Name="suburb" Type="varchar" MaxLength="100" />
    <Property Name="postcode" Type="varchar" MaxLength="4" />
    <Property Name="oddeven" Type="int" />
    <Property Name="region_id" Type="int" />
    <Property Name="auckland_city" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.nzregions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="nzregions">
    <Key>
      <PropertyRef Name="regionid" />
    </Key>
    <Property Name="regionid" Type="int" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.params' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="params">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="param1" Type="varchar" MaxLength="50" />
    <Property Name="param2" Type="varchar" MaxLength="50" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.pobox_locations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="pobox_locations">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="box_lobby" Type="varchar" MaxLength="100" />
    <Property Name="suburb" Type="varchar" MaxLength="100" />
    <Property Name="postcode" Type="varchar" MaxLength="4" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.police_districts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="police_districts">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="police_district" Type="varchar" MaxLength="100" />
    <Property Name="community_constable" Type="varchar" MaxLength="100" />
    <Property Name="office_address" Type="varchar" MaxLength="150" />
    <Property Name="email_address" Type="varchar" MaxLength="80" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="nz_region_id" Type="int" />
    <Property Name="news_page_url" Type="varchar" MaxLength="150" />
    <Property Name="status" Type="bit" />
    <Property Name="updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.site_log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="site_log">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="first_accessed" Type="datetime" />
    <Property Name="ip_address" Type="varchar" MaxLength="50" />
    <Property Name="last_accessed" Type="datetime" />
    <Property Name="number_of_visits" Type="bigint" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.styles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="styles">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="style_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.suburbs_by_local_boards' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="suburbs_by_local_boards">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="suburb" Type="varchar" MaxLength="50" />
    <Property Name="local_board_id" Type="int" />
    <Property Name="police_district" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.suspicious_vehicles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="suspicious_vehicles">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="logdatetime" Type="datetime" />
    <Property Name="registration_number" Type="varchar" MaxLength="6" />
    <Property Name="vehicle_type" Type="varchar" MaxLength="30" />
    <Property Name="vehicle_colour" Type="varchar" MaxLength="30" />
    <Property Name="vehicle_model" Type="varchar" MaxLength="30" />
    <Property Name="location" Type="varchar" MaxLength="50" />
    <Property Name="passengers" Type="smallint" />
    <Property Name="activity" Type="varchar" MaxLength="300" />
    <Property Name="remarks" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.test_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="test_details">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="test_id" Type="int" />
    <Property Name="testaasdas" Type="varbinary" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.test1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="test1">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="test" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.useful_contacts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="useful_contacts">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" Nullable="false" />
    <Property Name="service_name" Type="varchar" MaxLength="150" />
    <Property Name="service_phone_1" Type="varchar" MaxLength="18" />
    <Property Name="service_phone_2" Type="varchar" MaxLength="18" />
    <Property Name="service_email_1" Type="varchar" MaxLength="50" />
    <Property Name="service_email_2" Type="varchar" MaxLength="50" />
    <Property Name="service_url_1" Type="varchar" MaxLength="150" />
    <Property Name="service_url_2" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="roles" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.vw_aspnet_Applications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.vw_aspnet_MembershipUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.vw_aspnet_Profiles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="DataSize" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.vw_aspnet_Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.vw_aspnet_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.vw_aspnet_UsersInRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.vw_aspnet_WebPartState_Paths' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.vw_aspnet_WebPartState_Shared' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'nsakl_db.dbo.vw_aspnet_WebPartState_User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NSAKLEntities_dbModelStoreContainer">
    <EntitySet Name="group_members" EntityType="Self.group_members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="actions_list" EntityType="Self.actions_list" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[actions_list].[recid] AS [recid], 
[actions_list].[action_by] AS [action_by], 
[actions_list].[action_item] AS [action_item], 
[actions_list].[action_remarks] AS [action_remarks], 
[actions_list].[date_assigned] AS [date_assigned], 
[actions_list].[date_due] AS [date_due], 
[actions_list].[date_completed] AS [date_completed], 
[actions_list].[status] AS [status], 
[actions_list].[last_updated_by] AS [last_updated_by], 
[actions_list].[deleted] AS [deleted], 
[actions_list].[deleted_by] AS [deleted_by], 
[actions_list].[last_updated] AS [last_updated]
FROM [dbo].[actions_list] AS [actions_list]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="appsetup" EntityType="Self.appsetup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[appsetup].[recid] AS [recid], 
[appsetup].[email_smtp_host] AS [email_smtp_host], 
[appsetup].[moderator_firstname] AS [moderator_firstname], 
[appsetup].[moderator_lastname] AS [moderator_lastname], 
[appsetup].[default_email_originator] AS [default_email_originator], 
[appsetup].[default_email_recipient] AS [default_email_recipient], 
[appsetup].[developer_firstname] AS [developer_firstname], 
[appsetup].[developer_lastname] AS [developer_lastname], 
[appsetup].[email_acknowledgement_text] AS [email_acknowledgement_text], 
[appsetup].[email_welcome_text] AS [email_welcome_text], 
[appsetup].[marquee_text] AS [marquee_text], 
[appsetup].[timestamp] AS [timestamp], 
[appsetup].[last_updated] AS [last_updated]
FROM [dbo].[appsetup] AS [appsetup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="articles" EntityType="Self.articles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[articles].[recid] AS [recid], 
[articles].[author_id] AS [author_id], 
[articles].[subject] AS [subject], 
[articles].[article] AS [article]
FROM [dbo].[articles] AS [articles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="articles_authors" EntityType="Self.articles_authors" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[articles_authors].[recid] AS [recid], 
[articles_authors].[author_firstname] AS [author_firstname], 
[articles_authors].[author_lastname] AS [author_lastname], 
[articles_authors].[organisation] AS [organisation], 
[articles_authors].[email_address] AS [email_address]
FROM [dbo].[articles_authors] AS [articles_authors]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_Applications].[ApplicationName] AS [ApplicationName], 
[aspnet_Applications].[LoweredApplicationName] AS [LoweredApplicationName], 
[aspnet_Applications].[ApplicationId] AS [ApplicationId], 
[aspnet_Applications].[Description] AS [Description]
FROM [dbo].[aspnet_Applications] AS [aspnet_Applications]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_Membership].[ApplicationId] AS [ApplicationId], 
[aspnet_Membership].[UserId] AS [UserId], 
[aspnet_Membership].[Password] AS [Password], 
[aspnet_Membership].[PasswordFormat] AS [PasswordFormat], 
[aspnet_Membership].[PasswordSalt] AS [PasswordSalt], 
[aspnet_Membership].[MobilePIN] AS [MobilePIN], 
[aspnet_Membership].[Email] AS [Email], 
[aspnet_Membership].[LoweredEmail] AS [LoweredEmail], 
[aspnet_Membership].[PasswordQuestion] AS [PasswordQuestion], 
[aspnet_Membership].[PasswordAnswer] AS [PasswordAnswer], 
[aspnet_Membership].[IsApproved] AS [IsApproved], 
[aspnet_Membership].[IsLockedOut] AS [IsLockedOut], 
[aspnet_Membership].[CreateDate] AS [CreateDate], 
[aspnet_Membership].[LastLoginDate] AS [LastLoginDate], 
[aspnet_Membership].[LastPasswordChangedDate] AS [LastPasswordChangedDate], 
[aspnet_Membership].[LastLockoutDate] AS [LastLockoutDate], 
[aspnet_Membership].[FailedPasswordAttemptCount] AS [FailedPasswordAttemptCount], 
[aspnet_Membership].[FailedPasswordAttemptWindowStart] AS [FailedPasswordAttemptWindowStart], 
[aspnet_Membership].[FailedPasswordAnswerAttemptCount] AS [FailedPasswordAnswerAttemptCount], 
[aspnet_Membership].[FailedPasswordAnswerAttemptWindowStart] AS [FailedPasswordAnswerAttemptWindowStart], 
[aspnet_Membership].[Comment] AS [Comment]
FROM [dbo].[aspnet_Membership] AS [aspnet_Membership]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_Paths].[ApplicationId] AS [ApplicationId], 
[aspnet_Paths].[PathId] AS [PathId], 
[aspnet_Paths].[Path] AS [Path], 
[aspnet_Paths].[LoweredPath] AS [LoweredPath]
FROM [dbo].[aspnet_Paths] AS [aspnet_Paths]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_PersonalizationAllUsers].[PathId] AS [PathId], 
[aspnet_PersonalizationAllUsers].[PageSettings] AS [PageSettings], 
[aspnet_PersonalizationAllUsers].[LastUpdatedDate] AS [LastUpdatedDate]
FROM [dbo].[aspnet_PersonalizationAllUsers] AS [aspnet_PersonalizationAllUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_PersonalizationPerUser].[Id] AS [Id], 
[aspnet_PersonalizationPerUser].[PathId] AS [PathId], 
[aspnet_PersonalizationPerUser].[UserId] AS [UserId], 
[aspnet_PersonalizationPerUser].[PageSettings] AS [PageSettings], 
[aspnet_PersonalizationPerUser].[LastUpdatedDate] AS [LastUpdatedDate]
FROM [dbo].[aspnet_PersonalizationPerUser] AS [aspnet_PersonalizationPerUser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_Profile].[UserId] AS [UserId], 
[aspnet_Profile].[PropertyNames] AS [PropertyNames], 
[aspnet_Profile].[PropertyValuesString] AS [PropertyValuesString], 
[aspnet_Profile].[PropertyValuesBinary] AS [PropertyValuesBinary], 
[aspnet_Profile].[LastUpdatedDate] AS [LastUpdatedDate]
FROM [dbo].[aspnet_Profile] AS [aspnet_Profile]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_Roles].[ApplicationId] AS [ApplicationId], 
[aspnet_Roles].[RoleId] AS [RoleId], 
[aspnet_Roles].[RoleName] AS [RoleName], 
[aspnet_Roles].[LoweredRoleName] AS [LoweredRoleName], 
[aspnet_Roles].[Description] AS [Description]
FROM [dbo].[aspnet_Roles] AS [aspnet_Roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_SchemaVersions].[Feature] AS [Feature], 
[aspnet_SchemaVersions].[CompatibleSchemaVersion] AS [CompatibleSchemaVersion], 
[aspnet_SchemaVersions].[IsCurrentVersion] AS [IsCurrentVersion]
FROM [dbo].[aspnet_SchemaVersions] AS [aspnet_SchemaVersions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_Users].[ApplicationId] AS [ApplicationId], 
[aspnet_Users].[UserId] AS [UserId], 
[aspnet_Users].[UserName] AS [UserName], 
[aspnet_Users].[LoweredUserName] AS [LoweredUserName], 
[aspnet_Users].[MobileAlias] AS [MobileAlias], 
[aspnet_Users].[IsAnonymous] AS [IsAnonymous], 
[aspnet_Users].[LastActivityDate] AS [LastActivityDate]
FROM [dbo].[aspnet_Users] AS [aspnet_Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_UsersInRoles].[UserId] AS [UserId], 
[aspnet_UsersInRoles].[RoleId] AS [RoleId]
FROM [dbo].[aspnet_UsersInRoles] AS [aspnet_UsersInRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[aspnet_WebEvent_Events].[EventId] AS [EventId], 
[aspnet_WebEvent_Events].[EventTimeUtc] AS [EventTimeUtc], 
[aspnet_WebEvent_Events].[EventTime] AS [EventTime], 
[aspnet_WebEvent_Events].[EventType] AS [EventType], 
[aspnet_WebEvent_Events].[EventSequence] AS [EventSequence], 
[aspnet_WebEvent_Events].[EventOccurrence] AS [EventOccurrence], 
[aspnet_WebEvent_Events].[EventCode] AS [EventCode], 
[aspnet_WebEvent_Events].[EventDetailCode] AS [EventDetailCode], 
[aspnet_WebEvent_Events].[Message] AS [Message], 
[aspnet_WebEvent_Events].[ApplicationPath] AS [ApplicationPath], 
[aspnet_WebEvent_Events].[ApplicationVirtualPath] AS [ApplicationVirtualPath], 
[aspnet_WebEvent_Events].[MachineName] AS [MachineName], 
[aspnet_WebEvent_Events].[RequestUrl] AS [RequestUrl], 
[aspnet_WebEvent_Events].[ExceptionType] AS [ExceptionType], 
[aspnet_WebEvent_Events].[Details] AS [Details]
FROM [dbo].[aspnet_WebEvent_Events] AS [aspnet_WebEvent_Events]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="auckland_local_boards" EntityType="Self.auckland_local_boards" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[auckland_local_boards].[recid] AS [recid], 
[auckland_local_boards].[local_board] AS [local_board]
FROM [dbo].[auckland_local_boards] AS [auckland_local_boards]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="committee" EntityType="Self.committee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[committee].[recid] AS [recid], 
[committee].[committee_role] AS [committee_role], 
[committee].[user_id] AS [user_id], 
[committee].[year] AS [year], 
[committee].[status] AS [status]
FROM [dbo].[committee] AS [committee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="coordinators" EntityType="Self.coordinators" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[coordinators].[recid] AS [recid], 
[coordinators].[member_id] AS [member_id], 
[coordinators].[area_name] AS [area_name], 
[coordinators].[suburb] AS [suburb], 
[coordinators].[status] AS [status], 
[coordinators].[last_updated] AS [last_updated], 
[coordinators].[last_updated_by] AS [last_updated_by]
FROM [dbo].[coordinators] AS [coordinators]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="deleted_group_members" EntityType="Self.deleted_group_members" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[deleted_group_members].[recid] AS [recid], 
[deleted_group_members].[group_id] AS [group_id], 
[deleted_group_members].[member_id] AS [member_id], 
[deleted_group_members].[street_contact_status] AS [street_contact_status], 
[deleted_group_members].[membership_status] AS [membership_status], 
[deleted_group_members].[last_updated] AS [last_updated], 
[deleted_group_members].[last_updated_by] AS [last_updated_by], 
[deleted_group_members].[date_deleted] AS [date_deleted], 
[deleted_group_members].[deleted_by] AS [deleted_by]
FROM [dbo].[deleted_group_members] AS [deleted_group_members]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="deleted_members" EntityType="Self.deleted_members" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[deleted_members].[recid] AS [recid], 
[deleted_members].[firstname] AS [firstname], 
[deleted_members].[middlename] AS [middlename], 
[deleted_members].[lastname] AS [lastname], 
[deleted_members].[gender] AS [gender], 
[deleted_members].[physical_address_unit_number] AS [physical_address_unit_number], 
[deleted_members].[physical_address_number] AS [physical_address_number], 
[deleted_members].[physical_address_name] AS [physical_address_name], 
[deleted_members].[physical_address_suburb] AS [physical_address_suburb], 
[deleted_members].[physical_address_postcode] AS [physical_address_postcode], 
[deleted_members].[postal_address_number] AS [postal_address_number], 
[deleted_members].[postal_address_box_lobby_location] AS [postal_address_box_lobby_location], 
[deleted_members].[postal_address_suburb] AS [postal_address_suburb], 
[deleted_members].[postal_address_postcode] AS [postal_address_postcode], 
[deleted_members].[phone_home] AS [phone_home], 
[deleted_members].[phone_work] AS [phone_work], 
[deleted_members].[phone_cell] AS [phone_cell], 
[deleted_members].[email_address_default] AS [email_address_default], 
[deleted_members].[email_address_alternate] AS [email_address_alternate], 
[deleted_members].[signup_date] AS [signup_date], 
[deleted_members].[username] AS [username], 
[deleted_members].[ip_address] AS [ip_address], 
[deleted_members].[remarks] AS [remarks], 
[deleted_members].[emergency_volunteering_status] AS [emergency_volunteering_status], 
[deleted_members].[mailing_list_status] AS [mailing_list_status], 
[deleted_members].[status] AS [status], 
[deleted_members].[birth_date] AS [birth_date], 
[deleted_members].[occupation] AS [occupation], 
[deleted_members].[other_remarks] AS [other_remarks], 
[deleted_members].[last_updated_date] AS [last_updated_date], 
[deleted_members].[last_updated_by] AS [last_updated_by], 
[deleted_members].[deleted_date] AS [deleted_date], 
[deleted_members].[deleted_by] AS [deleted_by]
FROM [dbo].[deleted_members] AS [deleted_members]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="doc_types" EntityType="Self.doc_types" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[doc_types].[recid] AS [recid], 
[doc_types].[doc_type] AS [doc_type]
FROM [dbo].[doc_types] AS [doc_types]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="documents" EntityType="Self.documents" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[documents].[recid] AS [recid], 
[documents].[doc_title] AS [doc_title], 
[documents].[doc_type_id] AS [doc_type_id], 
[documents].[doc_author] AS [doc_author], 
[documents].[doc_publisher] AS [doc_publisher], 
[documents].[doc_date] AS [doc_date], 
[documents].[doc_number] AS [doc_number], 
[documents].[doc_remarks] AS [doc_remarks], 
[documents].[doc_path] AS [doc_path], 
[documents].[status] AS [status], 
[documents].[uploaded_by] AS [uploaded_by], 
[documents].[deleted_by] AS [deleted_by], 
[documents].[date_deleted] AS [date_deleted]
FROM [dbo].[documents] AS [documents]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="enquiries_log" EntityType="Self.enquiries_log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[enquiries_log].[recid] AS [recid], 
[enquiries_log].[datetimelog] AS [datetimelog], 
[enquiries_log].[name] AS [name], 
[enquiries_log].[email] AS [email], 
[enquiries_log].[phone] AS [phone], 
[enquiries_log].[subject] AS [subject], 
[enquiries_log].[message] AS [message], 
[enquiries_log].[enquiry_source] AS [enquiry_source], 
[enquiries_log].[follow_up_by] AS [follow_up_by], 
[enquiries_log].[follow_up_date] AS [follow_up_date], 
[enquiries_log].[follow_up_remarks] AS [follow_up_remarks], 
[enquiries_log].[meeting_by] AS [meeting_by], 
[enquiries_log].[meeting_date] AS [meeting_date], 
[enquiries_log].[action_remarks] AS [action_remarks], 
[enquiries_log].[last_updated_by] AS [last_updated_by], 
[enquiries_log].[last_updated_date] AS [last_updated_date], 
[enquiries_log].[completed_date] AS [completed_date], 
[enquiries_log].[completed_by] AS [completed_by], 
[enquiries_log].[initial_response] AS [initial_response], 
[enquiries_log].[status] AS [status]
FROM [dbo].[enquiries_log] AS [enquiries_log]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="good_neighbour_despatch_log" EntityType="Self.good_neighbour_despatch_log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[good_neighbour_despatch_log].[recid] AS [recid], 
[good_neighbour_despatch_log].[subscriber_id] AS [subscriber_id], 
[good_neighbour_despatch_log].[issue_number] AS [issue_number], 
[good_neighbour_despatch_log].[status] AS [status], 
[good_neighbour_despatch_log].[remarks] AS [remarks]
FROM [dbo].[good_neighbour_despatch_log] AS [good_neighbour_despatch_log]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="good_neighbour_subscribers" EntityType="Self.good_neighbour_subscribers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[good_neighbour_subscribers].[recid] AS [recid], 
[good_neighbour_subscribers].[member_id] AS [member_id], 
[good_neighbour_subscribers].[subscriber_name] AS [subscriber_name], 
[good_neighbour_subscribers].[pdf_subscription] AS [pdf_subscription], 
[good_neighbour_subscribers].[print_subscription] AS [print_subscription], 
[good_neighbour_subscribers].[quantity] AS [quantity], 
[good_neighbour_subscribers].[subscriber_postal_address] AS [subscriber_postal_address], 
[good_neighbour_subscribers].[subscriber_email_address] AS [subscriber_email_address]
FROM [dbo].[good_neighbour_subscribers] AS [good_neighbour_subscribers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="group_setup_schedule" EntityType="Self.group_setup_schedule" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[group_setup_schedule].[recid] AS [recid], 
[group_setup_schedule].[enquiry_received_date] AS [enquiry_received_date], 
[group_setup_schedule].[contact_firstname] AS [contact_firstname], 
[group_setup_schedule].[contact_lastname] AS [contact_lastname], 
[group_setup_schedule].[contact_address_unit_number] AS [contact_address_unit_number], 
[group_setup_schedule].[contact_address_number] AS [contact_address_number], 
[group_setup_schedule].[contact_address_name] AS [contact_address_name], 
[group_setup_schedule].[contact_address_suburb] AS [contact_address_suburb], 
[group_setup_schedule].[contact_address_postcode] AS [contact_address_postcode], 
[group_setup_schedule].[contact_home_phone] AS [contact_home_phone], 
[group_setup_schedule].[contact_cell_phone] AS [contact_cell_phone], 
[group_setup_schedule].[contact_email] AS [contact_email], 
[group_setup_schedule].[meeting_date] AS [meeting_date], 
[group_setup_schedule].[setup_by_username] AS [setup_by_username], 
[group_setup_schedule].[number_of_attendance] AS [number_of_attendance], 
[group_setup_schedule].[setup_status] AS [setup_status], 
[group_setup_schedule].[setup_remarks] AS [setup_remarks], 
[group_setup_schedule].[follow_up_status] AS [follow_up_status], 
[group_setup_schedule].[follow_up_by_username] AS [follow_up_by_username], 
[group_setup_schedule].[follow_up_remarks] AS [follow_up_remarks], 
[group_setup_schedule].[created_date] AS [created_date], 
[group_setup_schedule].[updated_date] AS [updated_date]
FROM [dbo].[group_setup_schedule] AS [group_setup_schedule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="groups" EntityType="Self.groups" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[groups].[recid] AS [recid], 
[groups].[group_name] AS [group_name], 
[groups].[street_name] AS [street_name], 
[groups].[suburb] AS [suburb], 
[groups].[area_coordinator_id] AS [area_coordinator_id], 
[groups].[remarks] AS [remarks], 
[groups].[setup_by] AS [setup_by], 
[groups].[last_updated] AS [last_updated]
FROM [dbo].[groups] AS [groups]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="members_backup" EntityType="Self.members_backup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[members_backup].[recid] AS [recid], 
[members_backup].[firstname] AS [firstname], 
[members_backup].[middlename] AS [middlename], 
[members_backup].[lastname] AS [lastname], 
[members_backup].[gender] AS [gender], 
[members_backup].[physical_address_unit_number] AS [physical_address_unit_number], 
[members_backup].[physical_address_number] AS [physical_address_number], 
[members_backup].[physical_address_name] AS [physical_address_name], 
[members_backup].[physical_address_suburb] AS [physical_address_suburb], 
[members_backup].[physical_address_postcode] AS [physical_address_postcode], 
[members_backup].[postal_address_number] AS [postal_address_number], 
[members_backup].[postal_address_box_lobby_location] AS [postal_address_box_lobby_location], 
[members_backup].[postal_address_suburb] AS [postal_address_suburb], 
[members_backup].[postal_address_postcode] AS [postal_address_postcode], 
[members_backup].[phone_home] AS [phone_home], 
[members_backup].[phone_work] AS [phone_work], 
[members_backup].[phone_cell] AS [phone_cell], 
[members_backup].[email_address_default] AS [email_address_default], 
[members_backup].[email_address_alternate] AS [email_address_alternate], 
[members_backup].[signup_date] AS [signup_date], 
[members_backup].[username] AS [username], 
[members_backup].[ip_address] AS [ip_address], 
[members_backup].[remarks] AS [remarks], 
[members_backup].[emergency_volunteering_status] AS [emergency_volunteering_status], 
[members_backup].[mailing_list_status] AS [mailing_list_status], 
[members_backup].[status] AS [status], 
[members_backup].[birth_date] AS [birth_date], 
[members_backup].[occupation] AS [occupation], 
[members_backup].[other_remarks] AS [other_remarks], 
[members_backup].[last_updated_date] AS [last_updated_date], 
[members_backup].[last_updated_by] AS [last_updated_by]
FROM [dbo].[members_backup] AS [members_backup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="nz_stats" EntityType="Self.nz_stats" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[nz_stats].[recid] AS [recid], 
[nz_stats].[suburb] AS [suburb], 
[nz_stats].[households] AS [households], 
[nz_stats].[data_year] AS [data_year]
FROM [dbo].[nz_stats] AS [nz_stats]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="nzaddress_type" EntityType="Self.nzaddress_type" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[nzaddress_type].[address_type_id] AS [address_type_id], 
[nzaddress_type].[address_type] AS [address_type], 
[nzaddress_type].[frequency] AS [frequency]
FROM [dbo].[nzaddress_type] AS [nzaddress_type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="nzaddresses" EntityType="Self.nzaddresses" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[nzaddresses].[streetid] AS [streetid], 
[nzaddresses].[address_name] AS [address_name], 
[nzaddresses].[address_type_id] AS [address_type_id], 
[nzaddresses].[address_type] AS [address_type], 
[nzaddresses].[address_range_from] AS [address_range_from], 
[nzaddresses].[address_range_to] AS [address_range_to], 
[nzaddresses].[suburb] AS [suburb], 
[nzaddresses].[postcode] AS [postcode], 
[nzaddresses].[oddeven] AS [oddeven], 
[nzaddresses].[region_id] AS [region_id], 
[nzaddresses].[auckland_city] AS [auckland_city]
FROM [dbo].[nzaddresses] AS [nzaddresses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="nzregions" EntityType="Self.nzregions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[nzregions].[regionid] AS [regionid], 
[nzregions].[region] AS [region]
FROM [dbo].[nzregions] AS [nzregions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="params" EntityType="Self.params" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[params].[recid] AS [recid], 
[params].[param1] AS [param1], 
[params].[param2] AS [param2], 
[params].[remarks] AS [remarks]
FROM [dbo].[params] AS [params]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="pobox_locations" EntityType="Self.pobox_locations" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[pobox_locations].[recid] AS [recid], 
[pobox_locations].[box_lobby] AS [box_lobby], 
[pobox_locations].[suburb] AS [suburb], 
[pobox_locations].[postcode] AS [postcode]
FROM [dbo].[pobox_locations] AS [pobox_locations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="police_districts" EntityType="Self.police_districts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[police_districts].[recid] AS [recid], 
[police_districts].[police_district] AS [police_district], 
[police_districts].[community_constable] AS [community_constable], 
[police_districts].[office_address] AS [office_address], 
[police_districts].[email_address] AS [email_address], 
[police_districts].[phone] AS [phone], 
[police_districts].[nz_region_id] AS [nz_region_id], 
[police_districts].[news_page_url] AS [news_page_url], 
[police_districts].[status] AS [status], 
[police_districts].[updated_by] AS [updated_by]
FROM [dbo].[police_districts] AS [police_districts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="site_log" EntityType="Self.site_log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[site_log].[recid] AS [recid], 
[site_log].[first_accessed] AS [first_accessed], 
[site_log].[ip_address] AS [ip_address], 
[site_log].[last_accessed] AS [last_accessed], 
[site_log].[number_of_visits] AS [number_of_visits], 
[site_log].[remarks] AS [remarks]
FROM [dbo].[site_log] AS [site_log]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="styles" EntityType="Self.styles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[styles].[recid] AS [recid], 
[styles].[style_name] AS [style_name]
FROM [dbo].[styles] AS [styles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="suburbs_by_local_boards" EntityType="Self.suburbs_by_local_boards" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[suburbs_by_local_boards].[recid] AS [recid], 
[suburbs_by_local_boards].[suburb] AS [suburb], 
[suburbs_by_local_boards].[local_board_id] AS [local_board_id], 
[suburbs_by_local_boards].[police_district] AS [police_district]
FROM [dbo].[suburbs_by_local_boards] AS [suburbs_by_local_boards]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="suspicious_vehicles" EntityType="Self.suspicious_vehicles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[suspicious_vehicles].[recid] AS [recid], 
[suspicious_vehicles].[logdatetime] AS [logdatetime], 
[suspicious_vehicles].[registration_number] AS [registration_number], 
[suspicious_vehicles].[vehicle_type] AS [vehicle_type], 
[suspicious_vehicles].[vehicle_colour] AS [vehicle_colour], 
[suspicious_vehicles].[vehicle_model] AS [vehicle_model], 
[suspicious_vehicles].[location] AS [location], 
[suspicious_vehicles].[passengers] AS [passengers], 
[suspicious_vehicles].[activity] AS [activity], 
[suspicious_vehicles].[remarks] AS [remarks]
FROM [dbo].[suspicious_vehicles] AS [suspicious_vehicles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="test_details" EntityType="Self.test_details" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[test_details].[recid] AS [recid], 
[test_details].[test_id] AS [test_id], 
[test_details].[testaasdas] AS [testaasdas]
FROM [dbo].[test_details] AS [test_details]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="test1" EntityType="Self.test1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[test1].[recid] AS [recid], 
[test1].[test] AS [test]
FROM [dbo].[test1] AS [test1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="useful_contacts" EntityType="Self.useful_contacts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[useful_contacts].[recid] AS [recid], 
[useful_contacts].[service_name] AS [service_name], 
[useful_contacts].[service_phone_1] AS [service_phone_1], 
[useful_contacts].[service_phone_2] AS [service_phone_2], 
[useful_contacts].[service_email_1] AS [service_email_1], 
[useful_contacts].[service_email_2] AS [service_email_2], 
[useful_contacts].[service_url_1] AS [service_url_1], 
[useful_contacts].[service_url_2] AS [service_url_2]
FROM [dbo].[useful_contacts] AS [useful_contacts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Applications" EntityType="Self.vw_aspnet_Applications" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_aspnet_Applications].[ApplicationName] AS [ApplicationName], 
[vw_aspnet_Applications].[LoweredApplicationName] AS [LoweredApplicationName], 
[vw_aspnet_Applications].[ApplicationId] AS [ApplicationId], 
[vw_aspnet_Applications].[Description] AS [Description]
FROM [dbo].[vw_aspnet_Applications] AS [vw_aspnet_Applications]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="Self.vw_aspnet_MembershipUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_aspnet_MembershipUsers].[UserId] AS [UserId], 
[vw_aspnet_MembershipUsers].[PasswordFormat] AS [PasswordFormat], 
[vw_aspnet_MembershipUsers].[MobilePIN] AS [MobilePIN], 
[vw_aspnet_MembershipUsers].[Email] AS [Email], 
[vw_aspnet_MembershipUsers].[LoweredEmail] AS [LoweredEmail], 
[vw_aspnet_MembershipUsers].[PasswordQuestion] AS [PasswordQuestion], 
[vw_aspnet_MembershipUsers].[PasswordAnswer] AS [PasswordAnswer], 
[vw_aspnet_MembershipUsers].[IsApproved] AS [IsApproved], 
[vw_aspnet_MembershipUsers].[IsLockedOut] AS [IsLockedOut], 
[vw_aspnet_MembershipUsers].[CreateDate] AS [CreateDate], 
[vw_aspnet_MembershipUsers].[LastLoginDate] AS [LastLoginDate], 
[vw_aspnet_MembershipUsers].[LastPasswordChangedDate] AS [LastPasswordChangedDate], 
[vw_aspnet_MembershipUsers].[LastLockoutDate] AS [LastLockoutDate], 
[vw_aspnet_MembershipUsers].[FailedPasswordAttemptCount] AS [FailedPasswordAttemptCount], 
[vw_aspnet_MembershipUsers].[FailedPasswordAttemptWindowStart] AS [FailedPasswordAttemptWindowStart], 
[vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptCount] AS [FailedPasswordAnswerAttemptCount], 
[vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptWindowStart] AS [FailedPasswordAnswerAttemptWindowStart], 
[vw_aspnet_MembershipUsers].[Comment] AS [Comment], 
[vw_aspnet_MembershipUsers].[ApplicationId] AS [ApplicationId], 
[vw_aspnet_MembershipUsers].[UserName] AS [UserName], 
[vw_aspnet_MembershipUsers].[MobileAlias] AS [MobileAlias], 
[vw_aspnet_MembershipUsers].[IsAnonymous] AS [IsAnonymous], 
[vw_aspnet_MembershipUsers].[LastActivityDate] AS [LastActivityDate]
FROM [dbo].[vw_aspnet_MembershipUsers] AS [vw_aspnet_MembershipUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Profiles" EntityType="Self.vw_aspnet_Profiles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_aspnet_Profiles].[UserId] AS [UserId], 
[vw_aspnet_Profiles].[LastUpdatedDate] AS [LastUpdatedDate], 
[vw_aspnet_Profiles].[DataSize] AS [DataSize]
FROM [dbo].[vw_aspnet_Profiles] AS [vw_aspnet_Profiles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Roles" EntityType="Self.vw_aspnet_Roles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_aspnet_Roles].[ApplicationId] AS [ApplicationId], 
[vw_aspnet_Roles].[RoleId] AS [RoleId], 
[vw_aspnet_Roles].[RoleName] AS [RoleName], 
[vw_aspnet_Roles].[LoweredRoleName] AS [LoweredRoleName], 
[vw_aspnet_Roles].[Description] AS [Description]
FROM [dbo].[vw_aspnet_Roles] AS [vw_aspnet_Roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Users" EntityType="Self.vw_aspnet_Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_aspnet_Users].[ApplicationId] AS [ApplicationId], 
[vw_aspnet_Users].[UserId] AS [UserId], 
[vw_aspnet_Users].[UserName] AS [UserName], 
[vw_aspnet_Users].[LoweredUserName] AS [LoweredUserName], 
[vw_aspnet_Users].[MobileAlias] AS [MobileAlias], 
[vw_aspnet_Users].[IsAnonymous] AS [IsAnonymous], 
[vw_aspnet_Users].[LastActivityDate] AS [LastActivityDate]
FROM [dbo].[vw_aspnet_Users] AS [vw_aspnet_Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="Self.vw_aspnet_UsersInRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_aspnet_UsersInRoles].[UserId] AS [UserId], 
[vw_aspnet_UsersInRoles].[RoleId] AS [RoleId]
FROM [dbo].[vw_aspnet_UsersInRoles] AS [vw_aspnet_UsersInRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="Self.vw_aspnet_WebPartState_Paths" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_aspnet_WebPartState_Paths].[ApplicationId] AS [ApplicationId], 
[vw_aspnet_WebPartState_Paths].[PathId] AS [PathId], 
[vw_aspnet_WebPartState_Paths].[Path] AS [Path], 
[vw_aspnet_WebPartState_Paths].[LoweredPath] AS [LoweredPath]
FROM [dbo].[vw_aspnet_WebPartState_Paths] AS [vw_aspnet_WebPartState_Paths]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="Self.vw_aspnet_WebPartState_Shared" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_aspnet_WebPartState_Shared].[PathId] AS [PathId], 
[vw_aspnet_WebPartState_Shared].[DataSize] AS [DataSize], 
[vw_aspnet_WebPartState_Shared].[LastUpdatedDate] AS [LastUpdatedDate]
FROM [dbo].[vw_aspnet_WebPartState_Shared] AS [vw_aspnet_WebPartState_Shared]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="Self.vw_aspnet_WebPartState_User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_aspnet_WebPartState_User].[PathId] AS [PathId], 
[vw_aspnet_WebPartState_User].[UserId] AS [UserId], 
[vw_aspnet_WebPartState_User].[DataSize] AS [DataSize], 
[vw_aspnet_WebPartState_User].[LastUpdatedDate] AS [LastUpdatedDate]
FROM [dbo].[vw_aspnet_WebPartState_User] AS [vw_aspnet_WebPartState_User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>