<!DOCTYPE html>
<html>
<head><title> Neighbourhood Support Auckland Region</title></head>
<!--<head>-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="shortcut icon" type="image/x-icon" href="Images/NSAKL_logo.jpg" />
    <script src="Scripts/angular.min.js"></script>
    <!--<script src="js/jquery-1.10.2.min.js"></script>-->
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm4r9LfhzraDaPeFUJhc7cKPA0-Sw8IpE" type="text/javascript"></script>
<link href="js/jquery.dataTables.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<script src='https://www.google.com/recaptcha/api.js'></script>
<style>
    .capbox {
	/*background-color: #92D433;
	border: #B3E272 0px solid;*/
	border-width: 0px 12px 0px 0px;
	display: inline-block;
	*display: inline; zoom: 1; /* FOR IE7-8 */
	padding: 8px 40px 8px 8px;
	}

.capbox-inner {
	font: bold 11px arial, sans-serif;
	color: #000000;
	background-color: #DBF3BA;
	margin: 5px auto 0px auto;
	padding: 3px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaDiv {
	font: bold 17px verdana, arial, sans-serif;
	font-style: italic;
	color: #000000;
	background-color: #FFFFFF;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaInput { margin: 1px 0px 1px 0px; width: 135px; }


    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


    #myscModal {
  padding-top:20%;
}

    input[type="checkbox"] {
    cursor: pointer;
}

    #tbContacts tr,#tbGroups tr,#tbCoordinators tr {
        cursor:pointer;
    }
    #myaccountModalCPassword td {
        color:black;
        text-align: left;
        
         border: 0px solid #ddd;
    padding: 8px;

    }
    #myaccountModalProfile td,#myaccountModalProfile td p  {
            /*border: 5px solid #fff;*/            
            color:black;
            text-align: left;

        }   
            /*editprofile*/
        .editprofilecontainer {
            height: auto;
            overflow: hidden;
        }
        .editprofileright {
            width: 50%;
            float: right;
        }
        .editprofileleft {
            float: none;
            width: auto;
            overflow: hidden;
        }
 

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        /* The Close Button */
        .close {
            color: white !important;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-header {
            padding: 2px 16px;
            background-color: #000000;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #000000;
            color: white;
        }

        ::-webkit-scrollbar {
            width: 12px; /* for vertical scrollbars */
            height: 12px; /* for horizontal scrollbars */
        }

        ::-webkit-scrollbar-track {
            background: rgb(0, 0, 0);
        }

        ::-webkit-scrollbar-thumb {
            background: #656262;
        }

        body {
            /*font-size: 1em !important;*/
            font-family: Arial !important;
        }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
    body {
  background: #e5fff5;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 94%;
  /*max-width: 1100px;*/
  font-family: helvetica, sans-serif;
}
.content {
  position: relative;
  padding-top: 80px;
}
.content p {
  margin-bottom: 10px;
}
#header {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #222;
  color: white;
}
#header h1 {
  top: 0px;
  margin: 0px;
  text-transform: uppercase;
  font-size: 1.2em;
}
#nav {
  position: absolute;
  right: 0;
  top: -15px;
  height: 60px;
}
#nav ul li {
  float: left;
  list-style: none;
}
#nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 0 10px;
}
@media (max-width: 599px) {
  #header .container {
    width: 100%;
  }
  #header h1 {
    padding-left: 3%;
  }
  #nav {
    width: 100%;
    top: 60px;
  }
  #nav:before {
    content: '\2630';
    display: block;
    position: absolute;
    right: 3%;
    top: -50px;
    line-height: 40px;
    font-size: 1.4em;
    cursor: pointer;
  }
  #nav ul {
    background: #222;
    width: 100%;
    margin: 0px;
  }
  #nav ul li {
    float: none;
  }
  #nav ul li a {
    padding: 10px 3%;
    line-height: 20px;
    border-top: 1px solid #333;
  }
}


</style>
    <style>
         .sk-circle {
            margin: 100px auto;
            width: 40px;
            height: 200px;
            position: relative;
        }

            .sk-circle .sk-child {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }

                .sk-circle .sk-child:before {
                    content: '';
                    display: block;
                    margin: 0 auto;
                    width: 15%;
                    height: 15%;
                    background-color: #fff;
                    border-radius: 100%;
                    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                }

            .sk-circle .sk-circle2 {
                -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            .sk-circle .sk-circle3 {
                -webkit-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                transform: rotate(60deg);
            }

            .sk-circle .sk-circle4 {
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            .sk-circle .sk-circle5 {
                -webkit-transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                transform: rotate(120deg);
            }

            .sk-circle .sk-circle6 {
                -webkit-transform: rotate(150deg);
                -ms-transform: rotate(150deg);
                transform: rotate(150deg);
            }

            .sk-circle .sk-circle7 {
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            .sk-circle .sk-circle8 {
                -webkit-transform: rotate(210deg);
                -ms-transform: rotate(210deg);
                transform: rotate(210deg);
            }

            .sk-circle .sk-circle9 {
                -webkit-transform: rotate(240deg);
                -ms-transform: rotate(240deg);
                transform: rotate(240deg);
            }

            .sk-circle .sk-circle10 {
                -webkit-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                transform: rotate(270deg);
            }

            .sk-circle .sk-circle11 {
                -webkit-transform: rotate(300deg);
                -ms-transform: rotate(300deg);
                transform: rotate(300deg);
            }

            .sk-circle .sk-circle12 {
                -webkit-transform: rotate(330deg);
                -ms-transform: rotate(330deg);
                transform: rotate(330deg);
            }

            .sk-circle .sk-circle2:before {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .sk-circle .sk-circle3:before {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }

            .sk-circle .sk-circle4:before {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .sk-circle .sk-circle5:before {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            .sk-circle .sk-circle6:before {
                -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
            }

            .sk-circle .sk-circle7:before {
                -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
            }

            .sk-circle .sk-circle8:before {
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }

            .sk-circle .sk-circle9:before {
                -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
            }

            .sk-circle .sk-circle10:before {
                -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
            }

            .sk-circle .sk-circle11:before {
                -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
            }

            .sk-circle .sk-circle12:before {
                -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
            }

        @-webkit-keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .gridStyle {
            border: 1px solid rgb(212,212,212);
            width: 400px;
            height: 300px;
        }
        /* The Modal (background) */
        .modal {
            /*display: none;*/ /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 5; /* Sit on top */
            padding-top: 30px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        body {
            font-family: Arial;
        }
        button {
            cursor:pointer;
        }
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
                width: 20%;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Style the close button */
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

            .topright:hover {
                color: red;
            }
    </style>
<script>

        var app = angular.module('itemsviewApp1', []);
        app.controller('itemsviewCtrl2',['$scope', '$http', function ($scope, $http) {
            $scope.startagroup = function () {
                if ($('#phonenumber').val()) {
                    $http.defaults.headers.post["Content-Type"] = "application/xml";
                    $http.defaults.headers.post["Authorization"] = "Bearer " + sessionStorage.getItem('access_token');
                    $http.post('/api/StartAGroup', '<SystemDataMessage><Contacts><Contact><Firstname>' + $('#fname').val() + '</Firstname><Emailaddressdefault>' + $('#email').val() + '</Emailaddressdefault><Phonecell>' + $('#phonenumber').val() + '</Phonecell><Physicaladdressname>' + $('#streetaddress').val() + '</Physicaladdressname><Physicaladdresssuburb>' + $('#suburb').val() + '</Physicaladdresssuburb><Physicaladdressunitnumber>' + $('#city').val() + '</Physicaladdressunitnumber><Physicaladdresspostcode>' + $('#region').val() + '</Physicaladdresspostcode></Contact></Contacts></SystemDataMessage>').success(function (data, status, headers, config) {
                        //alert('Startagroup request sent!');
                        window.location.href = '/';
                    }).error(function (data, status, headers, config) {

                    }).finally(function () {
                    });
                }
            };

        }]);
        $(document).ready(function () {
            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
            function validatePhone(txtPhone) {
                var a = txtPhone;
                var filter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
                if (filter.test(a)) {
                    return true;
                }
                else {
                    return false;
                }
            }
            $('#submit-button').click(function () {
                var result = checkform();

                if (!$('#fname').val() || !$('#email').val() || !$('#phonenumber').val() || !$('#streetaddress').val() || !$('#suburb').val() || !$('#city').val() || !$('#region').val()) {
                    $('#lblError').show();
                    $('#lblError').html('please fill all mandatory fields*.');
                    return false;
                }
                else {
                    if (result != false) {
                        if (!isEmail($('#email').val())) {
                            $('#lblError').show();
                            $('#lblError').html('Invalid Email ID.Please enter correct Email ID.');
                            return false;
                        }
                        else {
                            if (!validatePhone($('#phonenumber').val())) {
                                $('#lblError').show();
                                $('#lblError').html('Invalid Phone number..Please enter correct Phone number.');
                                return false;
                            }
                            else
                            {
                                $('#lblError').hide();
                                angular.element($("#fname")).scope().startagroup();
                            }
                        }
                    }
                }
            });

            // Captcha Script
            function checkform() {
            var why = "";

            if ($('#CaptchaInput').val() == "") {
            why += "- Please Enter CAPTCHA Code.\n";
            }
            if ($('#CaptchaInput').val() != "") {
            if (ValidCaptcha($('#CaptchaInput').val()) == false) {
            why += "- The CAPTCHA Code Does Not Match.\n";
            }
            }
            if (why != "") {
                $('#lblError').show();
                $('#lblError').html(why);
                return false;
            }
            }

            var a = Math.ceil(Math.random() * 9)+ '';
            var b = Math.ceil(Math.random() * 9)+ '';
            var c = Math.ceil(Math.random() * 9)+ '';
            var d = Math.ceil(Math.random() * 9)+ '';
            var e = Math.ceil(Math.random() * 9)+ '';

            var code = a + b + c + d + e;
            document.getElementById("txtCaptcha").value = code;
            document.getElementById("CaptchaDiv").innerHTML = code;

            // Validate input against the generated number
            function ValidCaptcha(){
            var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
            var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
            if (str1 == str2){
            return true;
            }else{
            return false;
            }
            }

            // Remove the spaces from the entered and generated code
            function removeSpaces(string){
            return string.split(' ').join('');
            }
        });
    </script>
<!--</head>-->
<body>
    <header id="header">
        <div class="container">
            <h1>
                Neighbourhood Support Auckland Region
            </h1>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="/Home/Index">Back</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <div class="container">.
            <!-- Modal -->
            <div id="articleAlarmNz">
                <!--<ng-view>-->
                    <div ng-app="itemsviewApp1" ng-controller="itemsviewCtrl2" id="divItemsview1">
                        
                        <div id="primary" class="content-area">
                            <main id="main" class="site-main" role="main">



                                <article id="post-49" class="post-49 page type-page status-publish has-post-thumbnail hentry">
                                    <header class="entry-header">
                                        
                                    </header><!-- .entry-header -->


                                    <div style="width:800px;margin:0 auto;color: #187dd6;font-family:Noticia Text,serif;font-size: 18.1px;">

                                        <h1 class="entry-title">Start a Group</h1>

                                        <p>Starting a Neighbourhood Support group is as easy as talking to the people on your street. Forming a group is a great way to promote regular communication, support one another and bring people closer together.</p>
                                        <h3>How to form a group:</h3>
                                        <ol>
                                            <li>Contact your local Neighbourhood Support Coordinator to express your interest to get started.</li>
                                            <li>Your local coordinator will help you to contact people to join your group, organise an initial meeting and identify a Street Contact. Your Street Contact acts as the ongoing liaison with your coordinator.</li>
                                            <li>At the first meeting, your local coordinator or street contact will talk about Neighbourhood Support, distribute information and create a contact list.</li>
                                            <li>Your Street Contact then continues to distribute information to keep you informed.</li>
                                        </ol>

                                        <!--<p style="text-align:left;">Enter your details below and our friendly Neighbourhood Support Manager will be in touch to explain what setting up a group entails and how you can help bring a “village feel” to your community.</p>-->
                                        <form>
                                            <label for="fname">Name<span style="color:red;">*</span></label>
                                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                            
                                            <label for="phonenumber">Phone Number<span style="color:red;">*</span></label>
                                            <input type="text" id="phonenumber" name="phonenumber" placeholder="Your Phone Number..">
                                            
                                            <label for="email">Email<span style="color:red;">*</span></label>
                                            <input type="text" id="email" name="email" placeholder="Your Email..">

                                            <label for="streetaddress">Street Address<span style="color:red;">*</span></label>
                                            <input type="text" id="streetaddress" name="streetaddress" placeholder="Your Street Address..">

                                            <label for="suburb">Suburb<span style="color:red;">*</span></label>
                                            <input type="text" id="suburb" name="Suburb" placeholder="Your Suburb..">

                                            <label for="city">City<span style="color:red;">*</span></label>
                                            <input type="text" id="city" name="City" placeholder="Your City..">

                                            <label for="region">Region<span style="color:red;">*</span></label>
                                            <input type="text" id="region" name="Region" placeholder="Your Region..">

                                            <!-- START CAPTCHA -->
                                            <br>
                                            <div class="capbox">

                                                <div id="CaptchaDiv"></div>

                                                <div class="capbox-inner">
                                                    Type the above number:<br>

                                                    <input type="hidden" id="txtCaptcha">
                                                    <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

                                                </div>
                                            </div>
                                            <br><br>
                                            <!-- END CAPTCHA -->
                                            <label id="lblError" style="color:red;font-size:18pt;"></label>
                                            <input type="submit" id="submit-button" value="Submit" />
                                        </form>
                                    </div>
                                    <footer class="entry-footer"></footer><!-- .entry-footer -->
                                </article><!-- #post-## -->




                            </main><!-- #main -->
                        </div>
                    </div>
                <!--</ng-view>-->
            </div>
        </div>
    </div>
    <!--<div class="footer">
        <p>Copyright © Alarm New Zealand</p>
    </div>-->
</body>
</html> 